# wordly_backend

./: .dockerignore  Dockerfile
.github/workflows/: deploy.yml
src/: Wordly.sln
src/Wordly.Api/: Program.cs  Wordly.Api.csproj  Wordly.Api.sln  appsettings.json
src/Wordly.Api/Configuration/: Startup.cs
src/Wordly.Api/Configuration/Converters/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
src/Wordly.Api/Configuration/Swagger/: ApiErrorResponseExample.cs  AuthOperationFilter.cs  ConfigureSwaggerOptions.cs
src/Wordly.Api/Controller/: ApiControllerBase.cs
src/Wordly.Api/Controller/v1/: AuthController.cs  CollectionsController.cs  ProfileController.cs  TermsController.cs
src/Wordly.Api/Extensions/: HostExtensions.cs
src/Wordly.Application/: ServiceCollectionExtensions.cs  Wordly.Application.csproj
src/Wordly.Application/Consumers/: SampleCommandConsumer.cs
src/Wordly.Application/Contracts/: IAuthService.cs  IAuthValidatorsAggregate.cs  IBlobService.cs  ICollectionService.cs  ICollectionValidatorsAggregate.cs  IProfileService.cs  ITermValidatorsAggregate.cs  ITermsService.cs
src/Wordly.Application/Extensions/: JwtTokenReaderExtensions.cs  PredicateBuilder.cs  ValidationExtensions.cs
src/Wordly.Application/Jobs/: SampleJob.cs
src/Wordly.Application/Mapping/: IObjectsMapper.cs  ObjectsMapper.cs
src/Wordly.Application/Models/: UserModel.cs
src/Wordly.Application/Models/Arguments/: GenerateBlobUriArgs.cs  UploadBlobArgs.cs
src/Wordly.Application/Models/Auth/: AuthResponse.cs  JwtResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SignInRequest.cs  UserCreatedResponse.cs  UserRegisterRequest.cs
src/Wordly.Application/Models/Collection/: AddTermsToCollectionRequest.cs  CollectionInfoResponse.cs  CollectionResponse.cs  CollectionSummaryResponse.cs  CollectionTermResponse.cs  CreateCollectionRequest.cs  DeleteTermFromCollectionRequest.cs  SearchCollectionRequest.cs  UpdateCollectionRequest.cs
src/Wordly.Application/Models/Common/: ItemsContainerModel.cs  PagingRequest.cs  PagingResponse.cs
src/Wordly.Application/Models/Profile/: CurrentUserProfileResponse.cs
src/Wordly.Application/Models/Terms/: CreateTermRequest.cs  DeleteTermsRequest.cs  TermCreatedResponse.cs  TermPagingRequest.cs  TermResponse.cs  TermUpdatedResponse.cs  UpdateTermRequest.cs
src/Wordly.Application/Services/: AuthService.cs  BlobService.cs  CollectionService.cs  ProfileService.cs  TermsService.cs
src/Wordly.Application/Validators/Auth/: AuthValidatorsAggregate.cs  RefreshTokenRequestValidator.cs  SignInRequestValidator.cs  UserRegisterRequestValidator.cs
src/Wordly.Application/Validators/Collections/: AddTermsToCollectionRequestValidator.cs  CollectionValidatorsAggregate.cs  CreateCollectionRequestValidator.cs  DeleteTermFromCollectionRequestValidator.cs  UpdateCollectionRequestValidator.cs
src/Wordly.Application/Validators/Terms/: CreateTermRequestValidator.cs  DeleteTermsRequestValidator.cs  TermValidatorsAggregate.cs  UpdateTermRequestValidator.cs
(+84 files in other folders)
